{:aliases
 { ;; clojure -M:repl/reloaded
  :repl/reloaded
  {:extra-paths ["dev" "test"]
   :extra-deps  {nrepl/nrepl                  {:mvn/version "1.0.0"}
                 cider/cider-nrepl            {:mvn/version "0.30.0"}
                 com.bhauman/rebel-readline   {:mvn/version "0.1.4"}
                 djblue/portal                {:mvn/version "0.37.1"}
                 org.clojure/tools.namespace  {:mvn/version "1.4.4"}
                 org.clojure/tools.trace      {:mvn/version "0.7.11"}
                 org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                               :git/sha "e4fb92eef724fa39e29b39cc2b1a850567d490dd"}
                 org.slf4j/slf4j-nop          {:mvn/version "2.0.7"}
                 com.brunobonacci/mulog       {:mvn/version "0.9.0"}
                 lambdaisland/kaocha          {:mvn/version "1.80.1274"}
                 org.clojure/test.check       {:mvn/version "1.1.1"}
                 ring/ring-mock               {:mvn/version "0.4.0"}
                 criterium/criterium          {:mvn/version "0.4.6"}}
   :main-opts   ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware,portal.nrepl/wrap-portal]"
                "--interactive"
                "-f" "rebel-readline.main/-main"]}}}
